{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*.sublime*"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".*",
				"bower_components"
			],
			"follow_symlinks": true,
			"path": "app"
		},
		{
			"file_exclude_patterns":
			[
				".*",
				"*.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".*"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Applications/MAMP/htdocs/oauth2"
		}
	]
}
